# test.casumo

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
src/test/java/base/: BaseTest.java
src/test/java/exeptions/: UpperCaseException.java
src/test/java/helpers/: ApiHelper.java  GetHelper.java  PathParameterHelper.java  ResponseBodyHelper.java  StatusCodeHelper.java  UrlHelper.java
src/test/java/runer/: RunCucumberTest.java
src/test/java/steps/: GetScenarioSteps.java
src/test/java/utils/: Parameters.java
src/test/resources/: config.properties  cucumber.properties  log4j2.xml
src/test/resources/features/: get.feature
